ADMINER_PORT=8080

POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

JWT_SECRET=passwordsecret

### MINIO
MINIO_PUBLIC_URI=http://localhost:8050
MINIO_SERVER_ADDRESS=localhost:8050
MINIO_CONSOLE_ADDRESS=localhost:8051
MINIO_SERVER_NAME=minio-server
MINIO_ENDPOINT=minio-server
MINIO_MAIN_PORT_IN=8050
MINIO_MAIN_PORT_OUT=8050
MINIO_CONSOLE_PORT_IN=8051
MINIO_CONSOLE_PORT_OUT=8051
MINIO_ACCESS_KEY=q9m08g9QzZYItqQB18zq
MINIO_SECRET_KEY=yoKsDys9xkgHazuRakU39l3Kh73LCIPGGD7IlUKs
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_SSL=false
MINIO_BROWSER_REDIRECT_URL=http://localhost:3000
MINIO_SERVER_URL=http://localhost:8050
MINIO_NAME_BUCKET=slovo-istini